"Resource\NewGameDialog.res"
{
	"NewGameDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"NewGameDialog"
		"xpos"		"390"
		"ypos"		"254"
		"wide"		"280"
		"tall"		"302"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"40"
		"ypos"		"40"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Difficulty"
		"textAlignment"		"west"
		"associate"		"Difficulty"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Difficulty"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Difficulty"
		"xpos"		"40"
		"ypos"		"68"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"default"		"1"
	}
	
	"PlayGame"
	{
		"ControlName"		"Button"
		"fieldName"		"PlayGame"
		"xpos"		"40"
		"ypos"		"180"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_PlayGame"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"Play"
		"default"		"0"
	}
	
	"PlayGame_Alt"
	{
		"ControlName"		"Button"
		"fieldName"		"PlayGame_Alt"
		"xpos"		"40"
		"ypos"		"216"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_PlayGame_Alt"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"PlayGameAlt"
		"default"		"0"
	}
	
	"TrainingButton"
	{
		"ControlName"		"Button"
		"fieldName"		"Training"
		"xpos"		"40"
		"ypos"		"120"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_TrainingRoom"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"PlayTraining"
		"default"		"0"
	}
	
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"166"
		"ypos"		"264"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Close"
		"default"		"0"
	}
	"BuildDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildDialog"
		"xpos"		"87"
		"ypos"		"250"
		"wide"		"285"
		"tall"		"665"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
