"Resource\OptionsSubVoice.res"
{
	"MicMeter"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MicMeter"
		"xpos"			"40"
		"ypos"			"226"
		"wide"			"158"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"			"resource/mic_meter_dead"
		"image2"		"resource/mic_meter_live"
		"scaleImage"		"1"
		"barCount"		"19"
		"barSpacing"		"8"
	}
	"MicMeter2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MicMeter"
		"xpos"			"40"
		"ypos"			"226"
		"wide"			"158"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"resource/mic_meter_live"
		"scaleImage"		"0"
		"barCount"		"19"
		"barSpacing"		"8"
	}
	"voice_modenable"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"voice_modenable"
		"xpos"		"33"
		"ypos"		"32"
		"wide"		"300"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_EnableVoice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"MicBoost"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MicBoost"
		"xpos"		"33"
		"ypos"		"66"
		"wide"		"250"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_BoostMicrophone"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Microphonelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"Transmit label"
		"xpos"		"42"
		"ypos"		"102"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"associate"		"VoiceVolume"
		"labelText"		"#GameUI_VoiceTransmitVolume"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ReceiveLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"40"
		"ypos"		"160"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_VoiceReceiveVolume"
		"textAlignment"		"west"
		"associate"		"VoiceReceive"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"topHorizLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"topHorizLeft"
		"xpos"		"13"
		"ypos"		"163"
		"wide"		"14"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"40"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"topVertLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"topVertLeft"
		"xpos"		"22"
		"ypos"		"80"
		"wide"		"21"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"176"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"bottomHorizRight"
	{
		"ControlName"		"Label"
		"fieldName"		"bottomHorizRight"
		"xpos"		"321"
		"ypos"		"197"
		"wide"		"21"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"176"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"bottomVertRight"
	{
		"ControlName"		"Label"
		"fieldName"		"bottomVertRight"
		"xpos"		"160"
		"ypos"		"248"
		"wide"		"21"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"176"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TestMicrophone"
	{
		"ControlName"		"Button"
		"fieldName"		"TestMicrophone"
		"xpos"		"40"
		"ypos"		"258"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_TestMicrophone"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"TestMicrophone"
		"Default"		"0"
	}
	"MilesVoiceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MilesVoiceLabel"
		"xpos"			"43"
		"ypos"			"296"
		"wide"			"400"
		"tall"			"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Miles_Voice"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"VoiceReceive"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"VoiceReceive"
		"xpos"		"40"
		"ypos"		"180"
		"wide"		"420"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"leftText"		""
		"rightText"		""
	}
	"VoiceVolume"
	{
		"ControlName"		"Slider"
		"fieldName"		"VoiceVolume"
		"xpos"		"40"
		"ypos"		"122"
		"wide"		"420"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"leftText"		""
		"rightText"		""
	}
}
