"Resource\OptionsSubAdvanced.res"
{
	"ContentLockButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ContentLockButton"
		"xpos"		"40"
		"ypos"		"152"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_ContentLock"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"ContentControl"
		"Default"		"0"
	}
	"ContentlockLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ContentlockLabel"
		"xpos"		"172"
		"ypos"		"124"
		"wide"		"320"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ContentLockLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"wrap"		"1"
		"brighttext"		"0"
	}
	"AddonsFolder"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AddonsFolder"
		"xpos"		"40"
		"ypos"		"64"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_AddonsFolder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"OriginalModels"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"OriginalModels"
		"xpos"		"40"
		"ypos"		"40"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_OriginalModels"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"1"
	}
	"DetailTextures"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DetailTextures"
		"xpos"		"40"
		"ypos"		"88"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_DetailTextures"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"32"
		"ypos"		"306"
		"wide"		"450"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ContentRestart"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"			"1"
	}
}
