"Resource\OptionsSubMouse.res"
{
	"ReverseMouse"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ReverseMouse"
		"xpos"		"30"
		"ypos"		"32"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_ReverseMouse"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Reverse Mouse label"
	{
		"ControlName"		"Label"
		"fieldName"		"Reverse Mouse label"
		"xpos"		"208"
		"ypos"		"32"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ReverseMouseLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"MouseFilter"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MouseFilter"
		"xpos"		"30"
		"ypos"		"56"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_MouseFilter"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"MouseFilterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"Mouse filter"
		"xpos"		"208"
		"ypos"		"56"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MouseFilterLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Auto-Aim"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Auto-Aim"
		"xpos"		"30"
		"ypos"		"80"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_AutoAim"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"AutoaimLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AutoaimLabel"
		"xpos"		"208"
		"ypos"		"80"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_AutoaimLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"RawInput"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RawInput"
		"xpos"		"30"
		"ypos"		"104"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_RawInput"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"RawInputLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RawInputLabel"
		"xpos"		"208"
		"ypos"		"104"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_RawInputLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}

	"LowLatency"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"LowLatency"
		"xpos"		"30"
		"ypos"		"128"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_LowLatency"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}	
	
	"LowLatencyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RawInputLabel"
		"xpos"		"208"
		"ypos"		"128"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_LowLatencyLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	

	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"34"
		"ypos"		"200"
		"wide"		"164"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MouseSensitivity"
		"textAlignment"		"west"
		"associate"		"Slider"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Slider"
		"xpos"		"34"
		"ypos"		"222"
		"wide"		"272"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
	}  
	"SensitivityLabel"     
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SensitivityLabel"
		"xpos"		"320"
		"ypos"		"222"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"associate"		"Slider"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"NumericInputOnly"	"1"
	}
}
